VITE_SUPABASE_URL=https://sgtrgnqsybijexgdqlpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndHJnbnFzeWJpamV4Z2RxbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQ5NTIsImV4cCI6MjA3OTMxMDk1Mn0.a9NLknVZkw9xPneb4-UgpXrN184jvCnNEeTtGbwiKNk
